@import '../../../base/base';
body {
    &.layout-rtl {

        .widget {

            &.widget-chart-three {
                background: #fff;
                padding: 0;

                .widget-heading {
                display: flex;
                justify-content: space-between;
                padding: 20px 20px;
                margin-bottom: 0;
                padding-bottom: 20px;

                h5 {
                    font-size: 17px;
                    display: block;
                    color: #0e1726;
                    font-weight: 600;
                    margin-bottom: 0;
                }

                .c-custom-dropdown {
                    align-self: center;

                    .dropdown-toggle svg {
                    color: #888ea8;
                    width: 19px;
                    height: 19px;
                    }

                    .dropdown-menu {
                    min-width: 10rem;
                    border-radius: 6px;
                    }
                }
                }

                .apexcharts-legend-marker {
                right: -5px !important;
                }

                #uniqueVisits {
                overflow: hidden;
                }
            }

        }
    }
}