@import '../../base/base';

body {
  &.layout-rtl {

    .widget-content-area {
      padding: 10px 20px;
    }

    .toggle-code-snippet {
      margin-bottom: -6px;
    }

    /*      Media Object      */

    .media {
      margin-top: 20px;
      margin-bottom: 20px;

      img:not(.avatar-img) {
        width: 50px;
        height: 50px;
        margin-left: 15px;
      }

      .media-body {
        align-self: center;

        .media-heading {
          color: $dark;
          font-weight: 700;
          margin-bottom: 10px;
          font-size: 17px;
          letter-spacing: 1px;
        }

        .media-text {
          color: #506690;
          margin-bottom: 0;
          font-size: 14px;
          letter-spacing: 0;
        }
      }
    }

    /*      Right Aligned   */

    .media-right-aligned .media img {
      margin-left: 0;
      margin-right: 15px;
    }

    /* 	Media Notation 	*/

    .notation-text .media {
      &:first-child {
        border-top: none;
      }

      .media-body .media-notation {
        margin-top: 8px;
        margin-bottom: 9px;

        a {
          color: $dark;
          font-size: 13px;
          font-weight: 700;
          margin-left: 8px;

          &:hover {
            color: #888ea8;
          }
        }
      }
    }

    /* 	Media Notation With Icon	*/

    .notation-text-icon .media {
      &:first-child {
        border-top: none;
      }

      .media-body .media-notation {
        margin-top: 8px;
        margin-bottom: 9px;

        a {
          color: #506690;
          font-size: 13px;
          font-weight: 700;
          margin-left: 8px;

          svg {
            color: #506690;
            margin-left: 6px;
            vertical-align: sub;
            width: 18px;
            height: 18px;
            fill: rgba(0, 23, 55, 0.08);
          }
        }
      }
    }

    /* 	With Labels	*/

    .m-o-label .media {
      &:first-child {
        border-top: none;
      }

      .badge {
        float: left;
      }
    }

    /* 	Dropdown	*/

    .m-o-dropdown-list {
      .media {
        &:first-child {
          border-top: none;
        }

        .media-heading {
          display: flex;
          justify-content: space-between;

          div.dropdown-list {
            cursor: pointer;
            color: #888ea8;
            font-size: 18px;
            float: left;

            a.dropdown-item {
              display: flex;

              span {
                align-self: center;
              }

              svg {
                color: #888ea8;
                align-self: center;
                width: 20px;
                height: 20px;
                fill: rgba(0, 23, 55, 0.08);
                margin-left: 0;
              }

              &:hover svg {
                color: #888ea8;
              }
            }
          }
        }
      }

      .dropdown-menu {
        border-radius: 6px;
        min-width: 9rem;
        border: 1px solid #ebedf2;
        box-shadow: 0px 0px 15px 1px rgba(113, 106, 202, 0.2);
        padding: 9px 0;
      }

      .dropdown-item {
        font-size: 14px;
        color: #888ea8;
        padding: 5px 12px;
        display: flex;
        justify-content: space-between;

        &:hover {
          color: #e95f2b;
          text-decoration: none;
          background-color: #f1f2f3;
        }
      }
    }

    /* 	Label Icon	*/

    .m-o-label-icon .media {
      &:first-child {
        border-top: none;
      }

      svg.label-icon {
        align-self: center;
        width: 30px;
        height: 30px;
        margin-left: 16px;

        &.label-success {
          color: #00ab55;
        }

        &.label-danger {
          color: #ee3d49;
        }

        &.label-warning {
          color: #ffbb44;
        }
      }
    }

    /* 	Checkbox	*/

    .m-o-chkbox .media {
      &:first-child {
        border-top: none;
      }

      .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
        background-color: #515365;
      }
    }

    /* 	Checkbox	*/

    .m-o-radio .media {
      &:first-child {
        border-top: none;
      }

      .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
        background-color: #515365;
      }
    }

    .custom-control-label::before {
      background-color: #d3d3d3;
    }
  }
}